# Serverless-B-B

./: README.md
Backend/: README.md
Backend/Cloud Function/UserActivity/: index.js  package.json
Backend/Cloud Function/addUserDetailsGCP/: index.js  package.json
Backend/Cloud Function/addUserFeedback/: index.js  package.json
Backend/Cloud Function/ceaserCipher/: index.js  package.json
Backend/Cloud Function/getUserFeedback/: index.js  package.json
Backend/Cloud Function/getUserSecurityQuestionAnswerGCP/: index.js
Backend/Cloud Function/recommend_tour/: main.py  requirements.txt
Backend/Cloud Function/sentimentAnalysisOnFeedback/: index.js  package.json
Backend/Lambdas/BookRoomsForCustomers/: BookRooms.js
Backend/Lambdas/BookTourForCustomer/: BookTours.js
Backend/Lambdas/GetFoodOrderDetails/: GetFoodOrderDetails.js
Backend/Lambdas/GetRecommendedTours/: GetRecommendedTours.js
Backend/Lambdas/GetRoomDetails/: GetRoomDetails.js
Backend/Lambdas/getUserFeedback/: index.js
Backend/Lambdas/getUserSecurityQuestionAnswer/: index.js
Backend/Lambdas/kitchenManagment/: kitchenManagement.py
Backend/Lambdas/storeUserDetails/: index.js
Backend/Lambdas/updateUserFeedback/: index.js  package-lock.json  package.json
Backend/Lambdas/verifySecurityQuestionAndAnswer/: index.js
Backend/Lambdas/visualization/Generate_Visuals/: pom.xml
Backend/Lambdas/visualization/Generate_Visuals/src/main/java/example/: GenerateVisuals.java
Backend/Lambdas/visualization/Generate_Visuals/src/main/resources/: credentails.json
Frontend/: Dockerfile  README.md  package.json  serviceAuth.json
Frontend/public/: index.html
Frontend/src/: App.js  config.json  index.css  index.js
Frontend/src/api/: Api.js
Frontend/src/components/: Header.js
Frontend/src/pages/: AvailTour.js  BookRooms.js  Dashboard.js  Feedback.js  FetchDynamoDB.js  FoodStatus.js  Kitchen.js  Login.js  Register.js  Report.js  index.css  visuals.js
